<?xml version="1.0" encoding="utf-8"?>
<!-- change the size of the popup box here -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fullView2"
    android:layout_width="450dip"
    android:layout_height="250dip"
    android:background="#FFFFFF"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:icon="@drawable/sblogobox" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:alpha=".2"
        android:src="@drawable/studybudyyfront" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Page 2"
        android:textColor="#FFF" />

</RelativeLayout>