<?xml version="1.0" encoding="utf-8"?>
<!-- change the size of the popup box here -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fullView2"
    android:layout_width="450dp" 
    
    android:layout_height="200dp"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true" >


    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#FFF"
        android:text="Page 2" />


</RelativeLayout>